<?php
/**
 * @file
 * Code for the Administration feature installation.
 */

/**
 * Implements hook_update_N(). Activate comments on needed content types.
 */
function administration_update_7001(&$sandbox) {
  $types = array(
    'avantage', 'event', 'group', 'information', 'intrigue',
    'location', 'stuff', 'character', 'sequence',
  );
  $vids = db_select('node', 'n')
    ->fields('n', array('vid'))
    ->condition('type', $types, 'IN')
    ->execute()
    ->fetchCol();

  db_update('node')
    ->fields(array('comment' => 2))
    ->condition('vid', $vids, 'IN')
    ->execute();

  db_update('node_revision')
    ->fields(array('comment' => 2))
    ->condition('vid', $vids, 'IN')
    ->execute();
}

