<?php
/**
 * @file
 * Code for the Opus feature installation.
 */

/**
 * Populate field_opus field on all existing content.
 */
//function opus_update_7001(&$sandbox) {
//  if (empty($sandbox)) {
//    $sandbox['results'] = [];
//    $sandbox['total'] = 0;
//    $sandbox['done'] = 0;
//    $sandbox['#finished'] = 0;
//
//    // Find all entities that needs to be updated.
//    foreach (entity_get_info() as $entity_type => $entity_definition) {
//      foreach ($entity_definition['bundles'] as $bundle => $bundle_definition) {
//        $instance = field_info_instance($entity_type, 'field_opus', $bundle);
//        if (!empty($instance)) {
//          $sandbox['bundles'][$entity_type][] = $bundle;
//          $query = new EntityFieldQuery();
//          $query->entityCondition('entity_type', $entity_type)
//            ->entityCondition('bundle', $bundle)
//            ->fieldCondition('field_opus', NULL, 'IS NULL');
//          $bundle_items = $query->execute();
//          $sandbox['results'] = array_merge_recursive($sandbox['results'], $bundle_items);
//          $sandbox['total'] += count($bundle_items[$entity_type]);
//        }
//      }
//    }
//
//    // Get tid to use for presetting fields.
//    $tids = entity_get_id_by_uuid('taxonomy_term', ['c975a9ce-bef2-4deb-a36a-2e3a33d444bd']);
//    $sandbox['opus'] = reset($tids);
//  }
//
//  $slice = array_slice(reset($sandbox['results']), 0, 25, TRUE);
//  $sandbox['results'] = array_filter($sandbox['results']);
//
//  $entity_type = key($sandbox['results']);
//  $entity_keys = array_keys($slice);
//  $entities = entity_load($entity_type, $entity_keys);
//  foreach ($entities as $entity) {
//    $entity->field_opus[LANGUAGE_NONE][0]['tid'] = $sandbox['opus'];
//    entity_save($entity_type, $entity);
//    $sandbox['done']++;
//  }
//
//  $sandbox['#finished'] = ($sandbox['total'] - $sandbox['done']) / $sandbox['total'];
//}
