<?php

/**
 * Cleans system table.
 */
function cec_commons_update_7001(&$sandbox) {
  db_delete('system')
    ->condition('type', 'module')
    ->condition('name', array('relation_endpoint', 'select_or_other'))
    ->execute();
}

/**
 * Cleans fields that should have already been deleted.
 */
function cec_commons_update_7002(&$sandbox) {
  db_delete('field_config')
    ->condition('deleted', 1)
    ->execute();
  db_delete('field_config_instance')
    ->condition('deleted', 1)
    ->execute();
}

/**
 * Uninstall opus feature which's not needed anymore.
 */
function cec_commons_update_7003(&$sandbox) {
  module_disable(array('opus'));
  drupal_uninstall_modules(array('opus'));
}

/**
 * Delete existing field_opus and revert features to recreate it properly.
 */
function cec_commons_update_7004(&$sandbox) {
  $info = field_info_field('field_opus');
  if (!empty($info)) {
    field_delete_field('field_opus');
  }

  features_revert(array('cec_commons' => array('field_base')));

  features_revert(array('avantages' => array('field_instance')));
  features_revert(array('evenements' => array('field_instance')));
  features_revert(array('groupes' => array('field_instance')));
  features_revert(array('informations' => array('field_instance')));
  features_revert(array('intrigues' => array('field_instance')));
  features_revert(array('lieux' => array('field_instance')));
  features_revert(array('matos' => array('field_instance')));
  features_revert(array('personnages' => array('field_instance')));
  features_revert(array('sequences' => array('field_instance')));
}

/**
 * Preset field_opus for all related content types.
 */
function cec_commons_update_7005(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $bundles = array('avantage', 'event', 'group', 'information', 'intrigue', 'location', 'stuff', 'character', 'sequence');
    $q = new EntityFieldQuery();
    $q->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', $bundles);
    $r = $q->execute();

    if (!empty($r['node'])) {
      $sandbox['uids'] = array_keys($r['node']);
      $sandbox['total'] = count($sandbox['uids']);
    }
    else {
      $sandbox['#finished'] = 1;
      return;
    }
  }

  $uids = array_splice($sandbox['uids'], 0, 50);
  $nodes = node_load_multiple($uids);
  foreach ($nodes as $node) {
    $node->field_opus[LANGUAGE_NONE][0]['value'] = 'acte2';
    node_save($node);
  }

  $sandbox['#finished'] = ($sandbox['total'] - count($sandbox['uids'])) / $sandbox['total'];
}
