<?php

/**
 * Cleans system table.
 */
function cec_commons_update_7001(&$sandbox) {
  db_delete('system')
    ->condition('type', 'module')
    ->condition('name', array('relation_endpoint', 'select_or_other'))
    ->execute();
}

/**
 * Cleans fields that should have already been deleted.
 */
function cec_commons_update_7002(&$sandbox) {
  db_delete('field_config')
    ->condition('deleted', 1)
    ->execute();
  db_delete('field_config_instance')
    ->condition('deleted', 1)
    ->execute();
}

/**
 * Uninstall opus feature which's not needed anymore.
 */
function cec_commons_update_7003(&$sandbox) {
  module_disable(array('opus'));
  drupal_uninstall_modules(array('opus'));
}
